# librarymanagementsystem

./: LibraryManagementSystem.sln
LibraryManagementSystem.Tests/: LibraryManagementSystem.Tests.csproj
LibraryManagementSystem.Tests/ManagementLibraryTests/: DBHandlerTests.cs
LibraryWebUI/: LibraryWebUI.csproj  Startup.cs
LibraryWebUI/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  HomeController.cs  MemberController.cs  SessionExtensions.cs
LibraryWebUI/Models/: AccountModel.cs  AccountRepository.cs  AccountUtitities.cs  AdminRepository.cs  BookRepository.cs  Cart.cs  InventoryModel.cs  LoginModel.cs  MemberRepository.cs  MovieRepository.cs  SearchRepository.cs  User.cs
LibraryWebUI/Properties/: launchSettings.json
LibraryWebUI/ViewModels/: BaseViewModel.cs  BookDetailsViewModel.cs  CreateAccountViewModel.cs  LoggedInViewModel.cs  LoginViewModel.cs  SearchViewModel.cs  ViewModelFactory.cs
LibraryWebUI/ViewModels/Admin/: AdminHomeViewModel.cs  AdminViewModel.cs  BookDetailsViewModel.cs  EditBookResultViewModel.cs  EditBookViewModel.cs  IAdminViewModel.cs  LoansViewModel.cs  NewBookViewModel.cs  RemoveBookViewModel.cs  SpecifyBookViewModel.cs
LibraryWebUI/ViewModels/Member/: BrowseViewModel.cs  CartViewModel.cs  MemberHomeViewModel.cs  ReserveBook.cs  ReserveBookViewModel.cs
LibraryWebUI/Views/: _ViewImports.cshtml
LibraryWebUI/Views/Account/: CreateAccount.cshtml
LibraryWebUI/Views/Admin/: AdminHome.cshtml  AdminLogin.cshtml  BookDetails.cshtml  EditBook.cshtml  EditBookResult.cshtml  Inventory.cshtml  Loans.cshtml  NewBook.cshtml  NewBookResult.cshtml  RemoveBook.cshtml  RemoveBookResult.cshtml  ReturnBook.cshtml  Search.cshtml  SpecifyBook.cshtml  SpecifyBookToEdit.cshtml  SpecifyBookToRemove.cshtml
LibraryWebUI/Views/Home/: CreateAccount.cshtml  Index.cshtml
LibraryWebUI/Views/Member/: AccountDetails.cshtml  BookDetails.cshtml  BrowseInventory.cshtml  Cart.cshtml  MemberLogin.cshtml  ReserveBook.cshtml
LibraryWebUI/Views/Shared/: Index.cshtml  MemberHome.cshtml  Test.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _MemberLayout.cshtml
LibraryWebUI/wwwroot/css/: Master.css  account-details.css  book-details.css  browse-inventory.css  cart.css  create-account.css  index.css  member-home.css
ManagementSystem/: CoreLibrary.csproj  Enums.cs  test.sql
ManagementSystem/Accounts/: Account.cs  AccountManager.cs  IAccount.cs
ManagementSystem/DBManagement/: DBHandler.cs  DBManager.cs  IDBHandler.cs  StoredProcedures.cs
ManagementSystem/DBManagement/Handlers/: AccountDBHandler.cs  BookDBHandler.cs  IAccountDBHandler.cs  IBookDBHandler.cs  IMemberDBHandler.cs  IMovieDBHandler.cs  MemberDBHandler.cs  MovieDBHandler.cs
ManagementSystem/DBManagement/Queries/: AddNewBook.sql  BookAvailability.sql  CheckLibraryIDExists.sql  CheckoutBook.sql  GetAdminByEmail.sql  GetAdmins.sql  GetBookByID.sql  GetFormat.sql  GetMemberPassword.sql  GetMembers.sql  GetNewLibraryID.sql  RemoveBook.sql  ReturnBook.sql  TestQuery.sql  UpdateBook.sql  VerifyEmail.sql  View_Inventory_Books.sql  View_Inventory_Master.sql
ManagementSystem/DBManagement/Queries/AccountQueries/: CreateAdminAccount.sql  CreateMemberAccount.sql  GetAccountByEmail.sql  GetAccounts.sql  GetAdmins.sql  GetMemberPassword.sql  GetMembers.sql  VerifyAdminEmail.sql  VerifyMemberEmail.sql
ManagementSystem/DBManagement/Queries/BookQueries/: AddNewBook.sql  GetBookByID.sql  RemoveBook.sql  UpdateBook.sql
ManagementSystem/DBManagement/Queries/General/: GetItemImage.sql  PopulateMembers.sql  TestQuery.sql  View_Media_Details.sql
ManagementSystem/DBManagement/Queries/MovieQueries/: View_Inventory_Movies.sql
ManagementSystem/Inventory/: InventoryManager.cs
ManagementSystem/Inventory/Books/: Book.cs  IBook.cs  IBorrowableBook.cs  IReferenceBook.cs
ManagementSystem/Inventory/General/: IBorrowable.cs  ILibraryItem.cs
ManagementSystem/Inventory/Movies/: IBorrowableMovie.cs  IMovie.cs  IReferenceMovie.cs  Movie.cs
ManagementSystem/Loans/: ILoanManager.cs  LoanManager.cs
ManagementSystem/Members/: Admin.cs  IAdmin.cs  IMember.cs  IUser.cs  Member.cs  Members.cs
ManagementSystem/Searching/: SearchUtility.cs
